body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(oportunidade.png);
}
#main, #forms{
    display: flex;
    flex-direction: column;
    width: 30%; 
    background-color: rgb(230, 218, 245);
    padding-left:5%;
    padding-right: 5%;
    border-radius: 1px; 
    text-shadow: 2px 2px 2px rgb(158, 155, 155);
    box-shadow: 2px 2px 2px rgb(85, 78, 76); 
    /* background:rgba(0, 0, 0, 0.3); */
   
}
.nome{
    border-radius: 5px;
    padding-bottom: 4px;
}
input[type=text],  input[type=type], input[type=sumit], select, input[type=checkbox] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roses are FF0000', sans-serif;
  }
input[type=text]:hover,  input[type=type]:hover, select:hover, input[type=checkbox]:hover {
    border: 1px solid #8996d1;
}
